baseURL: https://glaxnimate.org/
enableGitInfo: true
enableRobotsTXT: true
i18n:
  content:
    default:
      files:
      - content/_index.md
      - content/download.md
      - content/more-links.md
      - content/contributing/introduction.md
      - content/contributing/roadmap.md
      globs:
      - content/news/*.md
      - content/news/releases/*.md
  excludedKeys: |
    icon link appstream flatpak
  genToOtherDir: true
  others:
  - title
  - description
  - menu
  - strings

languages:
  en:
    languageCode: en
    languageName: English
    menu:
      main:
      - name: User Manual
        url: https://docs.glaxnimate.org/
        weight: 20
      - identifier: contributing
        name: Contributing
        weight: 30
      - name: Translations
        parent: contributing
        url: https://community.kde.org/Get_Involved/translation
        weight: 60
      - identifier: links
        name: Links
        weight: 40
      - name: Telegram Chat
        parent: links
        url: https://t.me/Glaxnimate
        weight: 10
      - name: Code Browser
        parent: links
        url: https://invent.kde.org/graphics/glaxnimate
        weight: 20
      - name: Issues
        parent: links
        url: https://invent.kde.org/graphics/glaxnimate/-/issues
        weight: 30
      - name: Mastodon
        parent: links
        url: https://floss.social/@glax
        weight: 20
      - name: Donate
        url: https://kde.org/donate
        weight: 100
    params:
      subtitle: Fast and simple vector graphics
      description: Glaxnimate is an open-source vector animation and motion design desktop application.
    title: Glaxnimate
    weight: 1
markup:
  goldmark:
    extensions:
      typographer: false
    parser:
      attribute:
        block: true
    renderer:
      unsafe: true
  highlight:
    noClasses: false
module:
  imports:
  - path: invent.kde.org/websites/hugo-kde
  - path: github.com/airbnb/lottie-web
    ignoreConfig: true
    mounts:
    - source: "build/player"
      target: "assets/js"

outputs:
  home:
  - HTML
  - RSS
  section:
  - HTML
params:
  repoName: glaxnimate-org
  logo: /images/logo.svg
  images:
  - /images/screenshots/main_window/main_window.png
  displayTitle: true
  commit: true
  showPatrons: false
  showLinkFooter: false
  rssSection: news
  searchable: true
  madeByKde: true
rssLimit: 4
summaryLength: 15
